ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
27/1655888338498/UNVERSIONED;Channel;DatabaseReaderConfig;6;ch_Database_Reader;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1/UNVERSIONED;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1655842511461/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
28/1655888338498/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1656583673141/UNVERSIONED;EnvironmentEntry;DatabaseEnvironmentEntry;9;ee_Database;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1/UNVERSIONED;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1/UNVERSIONED;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
32/1655894173993/UNVERSIONED;ServiceInterface;ServiceInterface;11;getArtikel;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
22/1655842511461/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
34/1656584129443/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;gv_errorMailReceiver;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1/UNVERSIONED;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1/UNVERSIONED;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
24/1655843095009/UNVERSIONED;MessageType;MessageType;3;mt_Request_ID;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
26/1655894979367/UNVERSIONED;MessageType;MessageType;3;mt_Response_Artikel;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="CSV";desc="Imported from database dictionary";isBoType="true";isCSVType="true"
7/1/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
29/1656585340064/UNVERSIONED;ProcessModell;ProcessModell;5;pm_ArtikelWebService;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1/UNVERSIONED;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1655842511461/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1/UNVERSIONED;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
33/1656583312797/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_error;0;ACCESS="PUBLIC";AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of sig_error"
11/1/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
30/1655894173993/UNVERSIONED;ServiceProvider;ServiceProvider;13;Soap_Artikel_Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";ServiceModellType="ServiceProvider.Service"
23/1656600812534/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
2/1/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
