ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
26/1656407556421/UNVERSIONED;Channel;FileOutboundConfig;6;ch_FileWriter;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
31/1656065058014/UNVERSIONED;Channel;EmailWriterConfig;6;ch_sendEmail;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1/UNVERSIONED;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
29/1656415495909/UNVERSIONED;Credential;Credential;21;cr_sendEmail;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1655994586058/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
32/1656065058009/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
27/1656407556421/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
36/1656063109126/UNVERSIONED;MediaElement;MediaElement;10;doc;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="link"
10/1/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1656411128786/UNVERSIONED;EnvironmentEntry;FileEnvironmentEntry;9;ee_FilePath;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
28/1656064872197/UNVERSIONED;EnvironmentEntry;EmailServer;9;ee_sendEmail;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1/UNVERSIONED;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1/UNVERSIONED;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
22/1655994586068/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
33/1656067300443/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;gv_sender;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1/UNVERSIONED;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1/UNVERSIONED;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
34/1656008983866/UNVERSIONED;MessageType;MessageType;3;mt_error;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
7/1/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
30/1656588066837/UNVERSIONED;ProcessModell;ProcessModell;5;pm_ErrorHandeling;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1/UNVERSIONED;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1655994586058/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1/UNVERSIONED;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
24/1656008362358/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_error;0;ACCESS="PUBLIC";AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
11/1/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
23/1656588069078/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
35/1656585441883/UNVERSIONED;MessageMapping;InternalMessageMapping;4;tm_error;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";MessageMappingType="TargetOnly"
2/1/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
