ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
44/1656515938519/UNVERSIONED;Channel;DatabaseReaderConfig;6;ch_Database_ID-Reader;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of ch_Database_Reader"
27/1656515327724/UNVERSIONED;Channel;DatabaseReaderConfig;6;ch_Database_Reader;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1656419914117/UNVERSIONED;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
49/1656600447619/UNVERSIONED;Credential;Credential;21;cr_api;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1656419914086/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
53/1656522803257/UNVERSIONED;Credential;Credential;21;crt;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
45/1656515938514/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of DEFAULT_INTERFACE"
28/1656515327718/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1656419914111/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1656597127376/UNVERSIONED;EnvironmentEntry;DatabaseEnvironmentEntry;9;ee_Database;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1656419914111/UNVERSIONED;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1656419914118/UNVERSIONED;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
46/1656591636240/UNVERSIONED;ServiceInterface;ServiceInterface;11;GET;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
42/1656591636240/UNVERSIONED;ServiceInterface;ServiceInterface;11;GET;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
22/1656419914086/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
55/1656594759653/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;gv_errorMailReceiver;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1656419914111/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1656419914121/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1656419914120/UNVERSIONED;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1656419914127/UNVERSIONED;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
41/1656492246340/UNVERSIONED;MessageMapping;InternalMessageMapping;4;mt_dbTabelToJSON;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";MessageMappingType="SourceToTarget"
40/1656492161017/UNVERSIONED;MessageType;MessageType;3;mt_JSON;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
24/1656419914088/UNVERSIONED;MessageType;MessageType;3;mt_Request_ID;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
26/1656419914090/UNVERSIONED;MessageType;MessageType;3;mt_Response_Artikel;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="CSV";desc="Imported from database dictionary";isBoType="true";isCSVType="true"
7/1656419914111/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
29/1656591586490/UNVERSIONED;ProcessModell;ProcessModell;5;pm_ArtikelOverRestAPIOverID;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
43/1656591283575/UNVERSIONED;ProcessModell;ProcessModell;5;pm_ArtikelOverRestAPIOverName;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of pm_ArtikelOverRestAPI"
5/1656419914121/UNVERSIONED;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1656419914121/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1656419914125/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
50/1656520342433/UNVERSIONED;Role;Role;20;REST-Role;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="REST ROLE"
38/1656591636240/UNVERSIONED;RestService;RestServiceConfig;17;REST_ArtikelWebService;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1656419914085/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1656419914118/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1656419914116/UNVERSIONED;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1656419914121/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
54/1656590746050/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_error;0;ACCESS="PUBLIC";AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of sig_error"
11/1656419914121/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
23/1656600512709/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
2/1656419914121/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
