ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
28/1655828854509/UNVERSIONED;XMLSchema;XMLSchema;2;Artikel;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="schema of Artikelimport";targetNamespace="Artikel"
26/1655836437241/UNVERSIONED;MessageType;MessageType;3;Artikelimport;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="CSV";desc="Created from XML sample file Artikelimport.xml";isCSVType="true"
39/1655925258070/UNVERSIONED;Channel;FileListenerConfig;6;ch_csv_FileReader;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
29/1655830097908/UNVERSIONED;Channel;FileListenerConfig;6;ch_FileListener;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="read xml file"
35/1655840954549/UNVERSIONED;Channel;BoDatabaseTargetConfig;6;ch_WriteToDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1/UNVERSIONED;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1655823175608/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
40/1655925258070/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
36/1655840954540/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
30/1655830097908/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
38/1655924872839/UNVERSIONED;EnvironmentEntry;FileEnvironmentEntry;9;ee_csv_filePath;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1655840988920/UNVERSIONED;EnvironmentEntry;FileEnvironmentEntry;9;ee_filePath;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
32/1655834761715/UNVERSIONED;EnvironmentEntry;DatabaseEnvironmentEntry;9;ee_MariaDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1/UNVERSIONED;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1/UNVERSIONED;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
22/1655823175624/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
44/1656583148074/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;gv_errorMailReceiver;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
42/1656009586200/UNVERSIONED;MessageMapping;MappingScript;4;jm_csvToDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1/UNVERSIONED;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1/UNVERSIONED;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
34/1655844448272/UNVERSIONED;MessageMapping;InternalMessageMapping;4;mm_artikelToDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";MessageMappingType="SourceToTarget"
41/1655925244357/UNVERSIONED;MessageType;MessageType;3;mt_csvFile;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="CSV";desc="Created from XML sample file mt_csvFile.xml";isCSVType="true"
33/1655837569939/UNVERSIONED;MessageType;MessageType;3;mt_Database;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="CSV";desc="Imported from database dictionary";isBoType="true";isCSVType="true"
7/1/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
37/1656584008518/UNVERSIONED;ProcessModell;ProcessModell;5;pm_readCSV_writeToDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="read csv data from local and write it to DB"
24/1656583258595/UNVERSIONED;ProcessModell;ProcessModell;5;pm_WriteArtikelToDB;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1/UNVERSIONED;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1655823175608/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1/UNVERSIONED;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
43/1656009364546/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_error;0;ACCESS="PUBLIC";AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="copy of sig_error"
11/1/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
23/1656584866329/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
2/1/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
