emds.epi.decl.modell.Group
emds.epi.decl.modell.MessageType
emds.epi.decl.modell.ServiceDeclaration
emds.epi.decl.modell.ServiceInterface
emds.epi.decl.modell.TestEnvironment
emds.epi.decl.modell.XMLSchema
emds.epi.decl.modell.process.ProcessModell
emds.epi.decl.server.landscape.entries.FileEnvironmentEntry
emds.epi.decl.server.landscape.entries.GlobalVariable
emds.epi.decl.server.landscape.entries.URLData
emds.epi.impl.adapter.database.DatabaseReaderConfig
emds.epi.impl.adapter.file.FileOutboundConfig
emds.epi.impl.adapter.http.inbound.HttpAdapterParameterConfig
