ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
33/1655904066305/UNVERSIONED;Channel;HttpAdapterParameterConfig;6;ch_http_get_artikel;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1/UNVERSIONED;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1655903467563/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
34/1655904042303/UNVERSIONED;ServiceInterface;ServiceInterface;11;DEFAULT_INTERFACE;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1/UNVERSIONED;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1/UNVERSIONED;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
29/1655903921841/UNVERSIONED;ServiceInterface;ServiceInterface;11;getArtikel;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
22/1655903467563/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1/UNVERSIONED;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1/UNVERSIONED;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1655903921762/UNVERSIONED;Group;Group;24;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
30/1655903921831/UNVERSIONED;MessageType;MessageType;25;mt_Request_ID;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE";defaultFormat="XML"
31/1655903921831/UNVERSIONED;MessageType;MessageType;25;mt_Response_Artikel;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE";defaultFormat="XML"
7/1/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
35/1655905894543/UNVERSIONED;ProcessModell;ProcessModell;5;pm_http_get_artikel;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
32/1655904124248/UNVERSIONED;EnvironmentEntry;URLData;9;PortSoapBinding_0;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1/UNVERSIONED;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1655903467563/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1/UNVERSIONED;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
11/1/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
28/1655903921856/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;24;Soap_Artikel_Provider_Soap_Artikel_Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";ServiceDeclarationType="ServiceEndpoint"
24/1655903921762/UNVERSIONED;Group;Group;12;Soap_Artikel_Provider_Soap_Artikel_Provider;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
23/1655908535647/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
27/1655903921809/UNVERSIONED;XMLSchema;XMLSchema;26;urn:webservice;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl";targetNamespace="urn:webservice"
2/1/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
26/1655903921778/UNVERSIONED;Group;Group;24;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
